{
  "name": "TrainingCognitivo",
  "short_name": "Training",
  "description": "Sistema di Training Cognitivo per utenti con difficoltà cognitive e sensoriali",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "it",
  "icons": [],
  "categories": ["education", "medical", "productivity"]
}
